DB_HOSTNAME=localhost
DB_USERNAME=Srvjeet
DB_PASSWORD=pcr_system@123
DB_NAME=pcr_system
DB_DIALECT=mysql
DB_PORT=3306
SITE_URI=di-devs.com
SESS_SEC=Activated
SESS_NAME=test
ENC_SEC=
ENV_TEST=true
PORT=8080
MAIL_USER='kowapcrsystemgroups@gmail.com'
MAIL_PW='nyyk fjra yisp kjbj'
MAIL_HOST=test.com
MAIL_PORT=465
INIT_MANAGER_EMAIL="test@test.com"
INIT_MANAGER_USERNAME="test_admin"
INIT_MANAGER_PW="testtest1"